<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cluedo Board</title>
  <style>
    table {
      border-collapse: collapse;
      margin: 1rem auto;
      width: 100%;
    }

    th,
    td {
      border: 1px solid #999;
      padding: 0.5rem;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
    }

    button {
      cursor: pointer;
      font-size: 1.5rem;
      width: 100%;
      font-family: monospace;
    }

    .pressed {
      border: 3px solid;
      font-weight: bold;
    }

    .popup {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
      align-items: center;
      justify-content: center;
    }

    .popup-content {
      background-color: white;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .popup-row {
      display: flex;
      gap: 1rem;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <!-- Add more columns for more numbers if necessary -->
      </tr>
    </thead>
    <tbody>
      <!-- Players -->
      <tr>
        <td colspan="7" style="font-weight:bold;">Players</td>
      </tr>
      <tr>
        <td>Miss Scarlett</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Colonel Mustard</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Dr. Orchid</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Rev. Green</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Mrs. Peacock</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Professor Plum</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <!-- Add more rows for more players if necessary -->

      <!-- Weapons -->
      <tr>
        <td colspan="7" style="font-weight:bold;">Weapons</td>
      </tr>
      <tr>
        <td>Sfesnic</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Pumnal</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Funie</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Pistol</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Teava de plumb</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Cheie franceza</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <!-- Add more rows for more weapons if necessary -->

      <!-- Locations -->
      <tr>
        <td colspan="7" style="font-weight:bold;">Locations</td>
      </tr>
      <tr>
        <td>Sala de dans</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Sala de biliard</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Veranda</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Sufragerie</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Hol</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Bucatarie</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Biblioteca</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Salon</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <tr>
        <td>Birou</td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <td><button class="btn">ğŸ“ƒ</button></td>
        <!-- Add more cells for more numbers if necessary -->
      </tr>
      <!-- Add more rows for more locations if necessary -->
    </tbody>
  </table>
  <div class="popup" id="popup">
    <div class="popup-content">
      <div class="popup-row">
        <button onclick="selectOption('â—ï¸')">â—ï¸</button>
        <button onclick="selectOption('â“ï¸')">â“ï¸</button>
        <button onclick="selectOption('âŒ')">âŒ</button>
        <button onclick="selectOption('âœ”ï¸')">âœ”ï¸</button>
      </div>
      <div class="popup-row">
        <button onclick="selectOption('1ï¸âƒ£')">1ï¸âƒ£</button>
        <button onclick="selectOption('2ï¸âƒ£')">2ï¸âƒ£</button>
        <button onclick="selectOption('3ï¸âƒ£')">3ï¸âƒ£</button>
        <button onclick="selectOption('4ï¸âƒ£')">4ï¸âƒ£</button>
        <button onclick="selectOption('5ï¸âƒ£')">5ï¸âƒ£</button>
      </div>
    </div>
  </div>
  <script>

    let currentButton = null;
    const popup = document.getElementById("popup");
    const buttons = document.querySelectorAll(".btn");

    buttons.forEach((btn) => {
      btn.addEventListener("click", () => {
        openPopup(btn);
      });
    });

    function openPopup(btn) {
      currentButton = btn;
      popup.style.display = "flex";
    }

    function selectOption(option) {
      if (currentButton) {
        if (currentButton.textContent === option)
          currentButton.textContent = "ğŸ“ƒ";
        else
          currentButton.textContent = option;
      }
      popup.style.display = "none";
    }
  </script>

</body>

</html>